#surefire
#Fri Apr 05 16:18:53 EDT 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rahul\\Selenium\\dockerValidation\\src\\test\\java
surefireClassPathUrl.4=C\:\\Users\\rahul\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.8.1\\surefire-api-2.8.1.jar
surefireClassPathUrl.3=C\:\\Users\\rahul\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.8.1\\surefire-testng-utils-2.8.1.jar
surefireClassPathUrl.2=C\:\\Users\\rahul\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\rahul\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\rahul\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.8.1\\surefire-testng-2.8.1.jar
classPathUrl.9=C\:\\Users\\rahul\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\rahul\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\rahul\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\rahul\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.5=C\:\\Users\\rahul\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.4=C\:\\Users\\rahul\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.3=C\:\\Users\\rahul\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.2=C\:\\Users\\rahul\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.1=C\:\\Users\\rahul\\Selenium\\dockerValidation\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\rahul\\Selenium\\dockerValidation\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.14.3
classPathUrl.25=C\:\\Users\\rahul\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.8.1\\surefire-testng-utils-2.8.1.jar
classPathUrl.24=C\:\\Users\\rahul\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
reportsDirectory=C\:\\Users\\rahul\\Selenium\\dockerValidation\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\rahul\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.22=C\:\\Users\\rahul\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.21=C\:\\Users\\rahul\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.20=C\:\\Users\\rahul\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=C\:\\Users\\rahul\\Selenium\\dockerValidation\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\rahul\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.18=C\:\\Users\\rahul\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\rahul\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.16=C\:\\Users\\rahul\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.15=C\:\\Users\\rahul\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.14=C\:\\Users\\rahul\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.13=C\:\\Users\\rahul\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
testSuiteXmlFiles0=C\:\\Users\\rahul\\Selenium\\dockerValidation\\testng.xml
classPathUrl.12=C\:\\Users\\rahul\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=C\:\\Users\\rahul\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\rahul\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
useSystemClassLoader=true
